IMAGE_REPO_USER=o11yday
WORKSHOP_VERSION=latest
IMAGE_VERSION="0.1.7"
COLLECTOR_VERSION=0.117.0

# choose a language!
# PROGRAMMING_LANGUAGE=nodejs
 PROGRAMMING_LANGUAGE=deno
# PROGRAMMING_LANGUAGE=python
# PROGRAMMING_LANGUAGE=dotnet

HONEYCOMB_API_KEY=your-api-key-here
OTEL_DENO=1

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME=random-pictures

OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY},x-honeycomb-dataset=metrics

# To use the OpenTelemetry Collector, uncomment the line below
# and comment out the two lines above.

# OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317/
